<!DOCTYPE html>
<html>
<head>
    <title>Simple click event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 500px;
            margin: 0;
            padding: 0;
      }
      #map {
          height: 500px;
      }
    </style>
</head>
<body>
    <div id="map"></div>
    <select id="type" onchange="filterMarkers(this.value);">
        <option value="">Please select category</option>
        <option value="second">second</option>
        <option value="car">car</option>
        <option value="third">third</option>
    </select>
    <script>
    function initMap() {
        //var centro = {lat: -22.2550023, lng: -45.7002604};
        var center = new google.maps.LatLng(-23.571306, -45.449322);
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 8,
        //center: {lat: -22.2550023, lng: -45.7002604},
        center: center,
        mapTypeId: google.maps.MapTypeId.SATELLITE
      });

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(-21.571306, -45.449322),
        map: map,
      });

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(-22.258791, -45.694763),
        map: map,
      });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&signed_in=true&callback=initMap" async defer></script>
  </body>
</html>
