<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var json = {};
        $.getJSON("data.json",
        function(result){
            console.log(result);
        });
        async: false;
    });
    </script>
</body>
</html>
