<!DOCTYPE html>
<html>
  <head>
    <title>Simple click event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
        var posicaoPino = {};
        $.ajax({
            url: 'data.json',
            dataType: 'json',
            async: false, //Deixa as variáveis da função como vaiável global
            success: function(retorno) {
                posicaoPino = retorno;
            },
        });
        console.log(posicaoPino);
    </script>


    <script>
        function initMap() {
            var myLatlng = {lat: -22.2550023, lng: -45.7002604};
            var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 18,
            center: myLatlng
         });

          var marker = new google.maps.Marker({
            position: posicaoPino ,
            map: map,
            title: 'Click to zoom'
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&signed_in=true&callback=initMap" async defer></script>
  </body>
</html>
