<!DOCTYPE html>
<html>
<head>
    <title>Simple click event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
      }
      #map {
          height: 100%;
      }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
    function initMap() {
        var myLatlng = {lat: -22.2550023, lng: -45.7002604};
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        center: myLatlng
      });

      var marker = new google.maps.Marker({
        position: myLatlng ,
        map: map,
      });

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(-22.258791, -45.694763 ),
        map: map,
      });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&signed_in=true&callback=initMap" async defer></script>
  </body>
</html>
