<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #map-canvas {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="map-canvas"></div>
    <select id="type" onchange="filterMarkers(this.value);">
        <option value="">Please select category</option>
        <option value="second">second</option>
        <option value="car">car</option>
        <option value="third">third</option>
    </select>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&v=3.0&sensor=true&language=ee"></script>

    <script type="text/javascript">
        var gmarkers1 = [];
        var markers1 = [];
        var markers2 = [];

        var infowindow = new google.maps.InfoWindow({
        content: ''
        });

        // Our markers
        markers1 = [
        ['0', 'Title', 52.4357808, 4.991315699999973, 'car'],
        ['1', 'Title', 52.4357808, 4.981315699999973, 'third'],
        ['2', 'Title', 52.4555687, 5.039231599999994, 'car'],
        ['3', 'Title', 52.4555687, 5.029231599999994, 'second']
        ];

        /**
        * Function to init map
        */

        function initialize() {
        var center = new google.maps.LatLng(52.4357808, 4.991315699999973);
        var mapOptions = {
            zoom: 12,
            center: center,
            mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        for (i = 0; i < markers1.length; i++) {
            addMarker(markers1[i]);
        }
        }

        /**
        * Function to add marker to map
        */

        function addMarker(marker) {
        var category = marker[4];
        var title = marker[1];
        var pos = new google.maps.LatLng(marker[2], marker[3]);
        var content = marker[1];

        marker1 = new google.maps.Marker({
            title: title,
            position: pos,
            category: category,
            map: map
        });

        gmarkers1.push(marker1);
        console.log(gmarkers1.length);

        // Marker click listener
        google.maps.event.addListener(marker1, 'click', (function (marker1, content) {
            return function () {
                console.log('Gmarker 1 gets pushed');
                infowindow.setContent(content);
                infowindow.open(map, marker1);
                map.panTo(this.getPosition());
                map.setZoom(15);
            }
        })(marker1, content));
        }

        /**
        * Function to filter markers by category
        */

        filterMarkers = function (category) {
        for (i = 0; i < markers1.length; i++) {
            marker = gmarkers1[i];
            // If is same category or category not picked
            if (marker.category == category || category.length === 0) {
                marker.setVisible(true);
            }
            // Categories don't match
            else {
                marker.setVisible(false);
            }
        }
        }

        // Init map
        initialize();
    </script>
</body>
</html>
