<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
         html, body { height: 100%; margin: 0; padding: 0; }
          #map { height: 100%; }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'data.json',
            success: function(retorno) {
                 marcas = retorno;
             },
             async: false
            });
    </script>


    <script>
        var json = JSON.parse(marcas);
        console.log(json.length);
        for (var i = 0; i < json.length; i++){
            console.log(json[i].id);
            console.log(json[i].lat);
            console.log(json[i].lng);
        };
    </script>


    <script type="text/javascript">
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
          });

          // Marca
          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(-59.64, -104.06),
            map: map,
          });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&callback=initMap"></script>
</body>
</html>
