<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu mapa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="map"></div>
    <select id="type" onchange="filtroCategoria(this.value);">
        <option value="">Selecione</option>
        <option value="Hospital">Hospital</option>
        <option value="Farmacia">Farmácia</option>
        <option value="Clinica">Clinica</option>
    </select>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&signed_in=true&callback=initMap" async defer></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkteZNynMwjzT-Mov3WoCjZunINU8j_DU&language=ee"></script>

    <script src="js/script.js"></script>
</body>
</html>
